NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET_NAME=

REPLICATE_API_KEY=
REPLICATE_WEBHOOK_SECRET=

MAILGUN_API_KEY=
EMAIL_SERVER=

MONGODB_URI=mongodb://127.0.0.1:27017/makeit?retryWrites=true&w=majority

# test keys
# STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# live keys
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=